<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata:2.3.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/35c1ec2788d60db297a3a66bed9d1a31/lifecycle-livedata-2.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0a84f3cb1e53bead318f3d55826a19d8/lifecycle-livedata-2.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0a84f3cb1e53bead318f3d55826a19d8/lifecycle-livedata-2.3.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0a84f3cb1e53bead318f3d55826a19d8/lifecycle-livedata-2.3.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata/2.3.0/79c9b6bb8cb5d788988ae6a481f29c6692c3bdd2/lifecycle-livedata-2.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>