<component name="libraryTable">
  <library name="Gradle: androidx.test.ext:junit:1.1.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/24a03ab7fe64e273c68dbe95961958aa/jetified-junit-1.1.2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2d2a9b922cfb3834061f454cb3400019/jetified-junit-1.1.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2d2a9b922cfb3834061f454cb3400019/jetified-junit-1.1.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2d2a9b922cfb3834061f454cb3400019/jetified-junit-1.1.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.ext/junit/1.1.2/c69cad63303f01767122a49e379c6121d6721a0b/junit-1.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.ext/junit/1.1.2/d8ceef67c64321bbf484dc5997a1d2efa319bed7/junit-1.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>